<!DOCTYPE html>
<html lang="en">


<style>
    body{
        background-image: linear-gradient(
            315deg,
            #79ceff 0%,#dcb5ff 67%, #ffbbf0 100%
        );
        display: grid;
      justify-content: center;
      
      align-items: center;
      height: 100vh;
    }
  form{
      
      padding: 20px;
      background: white !important;
      width: 400px;
      font-size: 20px;
      border-radius: 10px;
      
    
  }
  .description{
      margin-bottom: 50px;
  }
  .fill_group {
      position: relative;
      margin-bottom: 20px;
  }
 .allform #password,.allform  #firstname,.allform  #lastname{
    width: 100%;
    height: 35px;
    font-size: inherit;
    border-radius: 10px;
    border: 1px solid black;
        
}
.allform label{
    font-weight: 800;
}

.allform  #password::placeholder, .allform  #firstname::placeholder, .allform  #lastname::placeholder{
    padding-left: 10px;

}

button{
    display: block;
    background: #79ceff;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: inherit;
    padding:10px 20px;
    border-radius: 10px;
    margin: auto;
    width: 300px;
}
.allform  #password:hover, .allform  #firstname:hover, .allform  #lastname:hover{
    background:  aqua;

}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>


    <form class="allform"> 
      
            <h1 class="header">Sign up</h1>
            <p class="description">We deliver the best deisgn both locally and world wide </p>
            
                <div class="fill_group">
                    <label for="firstname"  id="form_label">Full Name</label>
                    
                    <input type="text" id="firstname"  class="form_input" placeholder="firstname number">
                </div>
                       <div class="fill_group">
                            <label for="lastname">Last Name</label>
                            <input type="text" id="lastname" placeholder="lastname number">

                        </div>

                          <div class="fill_group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password"placeholder="*************">
                          </div>

            

            <button>Submit</button>

        
    </form>
    
</head>
<body>
    
</body>
</html>